<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  

  <title> Josiah Tud | Full Stack Web Developer </title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

  <div class="container">
    <!-- profile picture -->
    <img id="me" src="assets/images/josiah.png">

    <h1> josiah tud </h1>
    <h2> full stack web developer </h2>

    <p class="bio">
      Josiah Tud is a life-long learner, a Computer Science graduate and a Bible student. He would also like to pursue a web development career someday.
    </p>
  </div>
  <!-- end container -->

</body>
</html>